{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    <title > {% block title %}{% endblock %}</title>

</head>

<body class='body'>
    {% if user %}
           <p id='loggedInAs'> Logged in as: {{ user.username }}</p>
    {% endif %}
    <div class='bodyText' >
        {% block body %}
        {% endblock %}
    </div>
    <div class="navbar" id="NavbarID">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'meals' %}">Recent Foods</a>
        <a href="{% url 'create_meal' %}">Create New</a>
        <a href="{% url 'goal_change' %}">Change Target</a>
        {% if user.username != None %}
           <a href="{% url 'logout' %}">Logout</a>
        {% endif %}
        <a href="javascript:void(0);" class="icon" onclick="navBarRespond()">&#9776;</a>
    </div>

    <script>
        function navBarRespond() {
            var x = document.getElementById("NavbarID");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>

</html>
